# Game-of-Life-JavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/gol/: Field.java  GameController.java  GameRunner.java  Main.java  Model.java  ModelTest.java  SizeController.java
src/main/resources/: size.fxml
